FROM debian:bullseye

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget \
    htop \
    iotop \
    bash

RUN wget https://repo.jellyfin.org/releases/server/debian/versions/jellyfin-ffmpeg/5.1.2-8/jellyfin-ffmpeg5_5.1.2-8-bullseye_amd64.deb; \
    dpkg --install jellyfin-ffmpeg5_5.1.2-8-bullseye_amd64.deb;  \
    apt install -f -y

COPY artifacts/worker /worker
RUN chmod +x /worker

EXPOSE 8082

ENTRYPOINT [ "/worker" ]
